# BodyStats

./: build.gradle  settings.gradle  test_file
app/: build.gradle  google-services.json
app/schemas/: 2.json
app/schemas/com.tommannson.bodystats.infrastructure.configuration.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/tommannson/bodystats/: ExampleInstrumentedTest.kt  MyComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommannson/bodystats/architecture/: Store.kt
app/src/main/java/com/tommannson/bodystats/architecture/flow/: Combine.kt  FlowTracker.kt
app/src/main/java/com/tommannson/bodystats/base/: BaseViewmodel.kt
app/src/main/java/com/tommannson/bodystats/feature/: BodyStatsApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/tommannson/bodystats/feature/camerascan/: SimpleCamera.kt
app/src/main/java/com/tommannson/bodystats/feature/configuration/: ConfigurarionScreen.kt  ConfigurationScreen.kt  ConfigurationViewModel.kt  ConfigurationViewState.kt
app/src/main/java/com/tommannson/bodystats/feature/configuration/widgets/: Forms.kt  GenderSelector.kt  IconTextField.kt  SubmitButton.kt  TopBar.kt
app/src/main/java/com/tommannson/bodystats/feature/createstats/: CreateStatScreen.kt  CreateStatsViewmodel.kt
app/src/main/java/com/tommannson/bodystats/feature/createstats/model/: Configurations.kt
app/src/main/java/com/tommannson/bodystats/feature/createstats/sections/: StepChangeButtons.kt  StepInfo.kt  Stepper.kt  ValueInput.kt
app/src/main/java/com/tommannson/bodystats/feature/createstats/textstyling/: StatsInputTransformation.kt
app/src/main/java/com/tommannson/bodystats/feature/home/: HomeDashboardScreen.kt  HomeViewModel.kt  MainViewModel.kt  MyMessurmentsAdapter.kt  Sections.kt
app/src/main/java/com/tommannson/bodystats/feature/home/model/: CurrentUserInfo.kt
app/src/main/java/com/tommannson/bodystats/feature/home/sections/: Charts.kt  CompositionStatistics.kt  MyProgress.kt  NewBodyCompositionStats.kt  Onboard.kt  UserInfo.kt  WeightInfo.kt
app/src/main/java/com/tommannson/bodystats/feature/home/ui/: Charts.kt  CompositionStatistics.kt  MyProgress.kt  NewBodyCompositionStats.kt  Onboard.kt  UserInfo.kt  WeightInfo.kt
app/src/main/java/com/tommannson/bodystats/feature/navigation/: Navigation.kt
app/src/main/java/com/tommannson/bodystats/feature/previewstats/: PreviewStatsScreen.kt  PreviewStatsViewmodel.kt  PreviewSummaryScreen.kt
app/src/main/java/com/tommannson/bodystats/feature/previewstats/sections/: AppBar.kt  Charts.kt  History.kt  TimeUnitSelector.kt
app/src/main/java/com/tommannson/bodystats/feature/previewstats/ui/: PageableLayout.kt
app/src/main/java/com/tommannson/bodystats/feature/reminder/: ReminderDialog.kt
app/src/main/java/com/tommannson/bodystats/feature/reminders/: NumberSelector.kt  Reminders.kt  RemindersListViewModel.kt  Settings.kt
app/src/main/java/com/tommannson/bodystats/infrastructure/: MeasuredStats.kt  Reminders.kt  SignedInUser.kt
app/src/main/java/com/tommannson/bodystats/infrastructure/configuration/: ConfigRepository.kt  Dao.kt  DatabaseConfiguration.kt  DbConfigModule.kt
app/src/main/java/com/tommannson/bodystats/infrastructure/export/: ExportProcessor.kt  PlatformStorageInterface.kt  StatsForExport.kt
app/src/main/java/com/tommannson/bodystats/infrastructure/logs/: Log.kt  LogDataSource.kt
app/src/main/java/com/tommannson/bodystats/infrastructure/notifications/: AlertPointerUpdater.kt  DailyRemainderService.java  PendingIntentCompat.kt  ReminderReceiver.kt  RemindersAvailable.kt  SchedulePlaner.kt  ServiceStarter.kt
app/src/main/java/com/tommannson/bodystats/infrastructure/notifications/alarms/: AlarmCreator.kt
app/src/main/java/com/tommannson/bodystats/infrastructure/notifications/notificationorganizer/: ChannelMaker.java  NotificationInvoker.kt
app/src/main/java/com/tommannson/bodystats/model/paramrecalculation/: Recalculator.kt  RecalculatorFactory.kt
app/src/main/java/com/tommannson/bodystats/model/paramrecalculation/progress/: MeasureProgressCalculator.kt
app/src/main/java/com/tommannson/bodystats/model/reminding/: ReminderFactory.kt  ReminderType.kt
app/src/main/java/com/tommannson/bodystats/model/statistics/: StatisticSteps.kt  StatisticsDefinition.kt  StatisticsMapping.kt
app/src/main/java/com/tommannson/bodystats/ui/charts/bar/: BarChart.kt  BarChartUtils.kt
app/src/main/java/com/tommannson/bodystats/ui/charts/line/: LineChart.kt  LineChartData.kt  LineChartUtils.kt
app/src/main/java/com/tommannson/bodystats/ui/charts/line/renderer/xaxis/: DefinedXAxisDrawer.kt  PrescaledXAxisDrawer.kt  XAxisDrawer.kt
app/src/main/java/com/tommannson/bodystats/ui/charts/line/renderer/yaxis/: GridYAxisDrawer.kt  PrescaledGridYAxisDrawer.kt  YAxisDrawer.kt
app/src/main/java/com/tommannson/bodystats/ui/charts/pie/: PieChart.kt
app/src/main/java/com/tommannson/bodystats/ui/controls/: Progress.kt
app/src/main/java/com/tommannson/bodystats/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/tommannson/bodystats/utils/: TextFormatUtil.kt
app/src/main/res/drawable/: weight_kilogram.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  barier_test.xml  include_configure_title.xml  include_required_params.xml  layout_saved_stats_item.xml
app/src/main/res/values/: colors.xml  colors2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tommannson/bodystats/: DateConversion.kt  ExampleUnitTest.kt
app/src/test/java/com/tommannson/bodystats/feature/reminders/: ModelReminderTest.kt
gradle/wrapper/: gradle-wrapper.properties
